s/CD  ILE/CD1 ILE/g
s/OC2 ALA/OXT ALA/g
s/OC1 ALA/O   ALA/g
s/HW2 SOL/H2  WAT/g
s/OW  SOL/O   WAT/g
s/HW1 SOL/H1  WAT/g
s/NA   NA/Na+ Na+/g
s/CL   CL/Cl- Cl-/g
s/HB2 ASP/HB3 ASP/g
s/HB1 ASP/HB2 ASP/g
s/HG2 GLU/HG3 GLU/g
s/HG1 GLU/HG2 GLU/g
s/HB2 ARG/HB3 ARG/g
s/HB1 ARG/HB2 ARG/g
s/HG2 ARG/HG3 ARG/g
s/HG1 ARG/HG2 ARG/g
s/HD2 ARG/HD3 ARG/g 
s/HD1 ARG/HD2 ARG/g
s/HB2 GLU/HB3 GLU/g
s/HB1 GLU/HB2 GLU/g
s/HB2 PHE/HB3 PHE/g
s/HB1 PHE/HB2 PHE/g
s/HB2 HIS/HB3 HIS/g
s/HB1 HIS/HB2 HIS/g
s/HB2 SER/HB3 SER/g
s/HB1 SER/HB2 SER/g
s/HB2 GLN/HB3 GLN/g
s/HB1 GLN/HB2 GLN/g
s/HB2 ASN/HB3 ASN/g
s/HB1 ASN/HB2 ASN/g
s/HB2 LEU/HB3 LEU/g
s/HB1 LEU/HB2 LEU/g
s/HB2 LYS/HB3 LYS/g
s/HB1 LYS/HB2 LYS/g
s/HB2 MET/HB3 MET/g
s/HB1 MET/HB2 MET/g
s/HB2 TYR/HB3 TYR/g
s/HB1 TYR/HB2 TYR/g
s/HA2/HA3/g
s/HA1/HA2/g
s/HG2 LYS/HG3 LYS/g
s/HG1 LYS/HG2 LYS/g
s/HD2 LYS/HD3 LYS/g
s/HD1 LYS/HD2 LYS/g
s/HE2 LYS/HE3 LYS/g
s/HE1 LYS/HE2 LYS/g
s/2HG1 ILE/3HG1 ILE/g
s/1HG1 ILE/2HG1 ILE/g
s/ HD1 ILE/1HD1 ILE/g
s/ HD2 ILE/2HD1 ILE/g
s/ HD3 ILE/3HD1 ILE/g
s/HG2 GLN/HG3 GLN/g
s/HG1 GLN/HG2 GLN/g 
s/HG2 MET/HG3 MET/g
s/HG1 MET/HG2 MET/g
